# 环境
VITE_NODE_ENV=development

# 端口号
VITE_APP_PORT=8082

# 启动路径
VITE_PUBLIC_PATH=

# 
VITE_APP_HOME_PATH = 

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=React Admin

# 页面底部内容
VITE_APP_FOOTER_CONTENT=React Admin Dwh

# 后端请求接口成功编码
VITE_HTTP_SUCCESS_CODE=200
# 请求超时时间
VITE_REQUEST_TIMEOUT = 6000


